﻿Format: Name#Startpos#Endpos#SpeedLimit#LaneCount#LaneConnections#SourceLaneWeighting#SinkLaneDelays
Turkey Foot to Arlington#0,0#-1867,1867#95.3333#3#-1,-1,-1#1,1,1#
ExitToArlington#-1867,1867#-2281,2326#95.3333#4#0,1,2,-1#-1#0
ArlingtonOverpass#-2281,2326#-2735,3220#95.3333#3#0,1,2# #
NArlingtonOnRamp#-2735,3220#-3126,3611#95.3333#4#-1,0,1,2#5#
SArlingtonOnRamp#-3126,3611#-3126,4895#95.3333#5#-1,0,1,2,3#1#-1
ArlingtonTo224#-3126,4895#-4639,13475#95.3333#4#1,2,3,4#1#5
224EastboundExit#-4639,13475#-5412,14248#95.3333#3#1,2,3#1#0
224Underpass#-5412,14248#-5724,14560#95.3333#2#0,1#1#0
224Onramp#-5724,14560#-6384,15220#95.3333#3#-1,0,1#1#0,0,0