﻿Format: Name#Startpos#Endpos#SpeedLimit#LaneCount#LaneConnections#SourceLaneWeighting#SinkLaneDelays
Turkey Foot to Arlington#0,0#-1867,1867#95.3333#3#-1,-1,-1#4.314,4.314,4.314#
ExitToArlington#-1867,1867#-2281,2326#95.3333#4#0,1,2,-1#-1#0
ArlingtonOverpass#-2281,2326#-2735,3220#95.3333#3#0,1,2#4.314#
NArlingtonOnRamp#-2735,3220#-3126,3611#95.3333#4#-1,0,1,2#4.314#
SArlingtonOnRamp#-3126,3611#-3126,4895#95.3333#5#-1,0,1,2,3#4.314#-1
ArlingtonToWreck#-3126,4895#-3912,9014#95.3333#4#1,2,3,4#4.314#-1,-1
Wreck#-3912,9014#-3882,9185#47#2#2,3# #0
WreckTo224#-3882,9185#-4639,13475#95.3333#4#-1,-1,0,1#-1,-1#0
224EastboundExit#-4639,13475#-5412,14248#95.3333#3#1,2,3#4.314#0
224Underpass#-5412,14248#-5724,14560#95.3333#2#0,1#4.314#0
224Onramp#-5724,14560#-6384,15220#95.3333#3#-1,0,1#4.314#0,0,0